apiVersion: apps/v1
kind: Deployment
metadata:
  name: graph-viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graph-viewer
  template:
    metadata:
      labels:
        app: graph-viewer
    spec:
      containers:
        - name: graph-viewer
          image: container.salzburgresearch.at/mobility/ui/its-uis/graph-viewer:kubernetes-workshop
          ports:
            - containerPort: 80
          imagePullPolicy: Always # default ist IfNotPresent
      imagePullSecrets:
        - name: regcred-srfguis

---

apiVersion: v1
kind: Service
metadata:
  name: graph-viewer
spec:
  type: NodePort
  ports:
    - port: 8080 
      targetPort: 80
      nodePort: 30303
  selector:
    app: graph-viewer