apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphium-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphium-backend
  template:
    metadata:
      labels:
        app: graphium-backend
    spec:
      containers:
        - name: graphium-backend
          image: graphiumproject/graphium
          ports:
            - containerPort: 8080
          env:
            - name: "db.url"
              value: "jdbc:postgresql://graphium-database:5432/graphium"
            - name: "db.username"
              value: "graphium"
            - name: "db.password"
              value: "graphium"

---

apiVersion: v1
kind: Service
metadata:
  name: graphium-backend
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30304
  selector:
    app: graphium-backend